# Exported from Render on 2024-07-26T23:32:33Z
services:
- type: web
  name: dadyyoucef
  runtime: python
  repo: https://github.com/youcefyourddady/dadyyoucef
  branch: master
  plan: free
  region: oregon
  buildCommand: pip install -r requirements.txt
  startCommand: python app.py
version: "1"
